<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="HeadlineBkgImageView" destination="QZC-vx-M0P" id="4yL-Ar-dtS"/>
                <outlet property="headlinesView" destination="x5y-2B-fB9" id="6UX-4z-3zS"/>
                <outlet property="sectionsView" destination="yTx-q6-zMW" id="s47-k3-Fx5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="4AR-xU-hDA" userLabel="Menu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="menu" id="Uk7-no-Tm3">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="yTx-q6-zMW" userLabel="Sections">
                    <rect key="frame" x="-320" y="0.0" width="640" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="Bnp-j8-1pe" userLabel="FB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_card" id="72v-d5-LYH" userLabel="FBBkgImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="586"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7rc-RZ-Or5" userLabel="FeedScrollView">
                                    <rect key="frame" x="0.0" y="312" width="320" height="256"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                            <size key="value" width="600" height="256"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="x5y-2B-fB9" userLabel="Headlines">
                            <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="headlines_card" id="QZC-vx-M0P">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="AjM-8e-jdj" userLabel="NewsScrollView">
                                    <rect key="frame" x="0.0" y="312" width="320" height="256"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="news" id="x8f-Ob-ATh">
                                            <rect key="frame" x="0.0" y="3" width="1444" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                            <size key="value" width="1444" height="256"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </scrollView>
                                <view contentMode="scaleToFill" id="9m9-tZ-WUs" userLabel="SectionDraggableArea">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="310"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="JHo-KR-cZb" appends="YES" id="8rT-1Y-Ngj"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="JHo-KR-cZb" userLabel="Section-Pan Gesture Recognizer">
            <connections>
                <action selector="onSectionDrag:" destination="-1" id="4C8-Na-M1i"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="facebook_card" width="262" height="462"/>
        <image name="headlines_card" width="262" height="462"/>
        <image name="menu" width="320" height="568"/>
        <image name="news" width="1444" height="253"/>
    </resources>
</document>
